// universal

html
  overflow-y: scroll

body
  padding-top: 60px

section
  overflow: auto

textarea
  resize: vertical

.center
  text-align: center

  h1
    margin-bottom: 10px


// typography

h1, h2, h3, h4, h5, h6
  line-height: 1

h1
  font-size: 3em
  letter-spacing: -2px
  margin-bottom: 30px
  text-align: center

h2
  font-size: 1.7em
  letter-spacing: -1px
  margin-bottom: 30px
  text-align: center
  font-weight: normal
  color: $lightGray

p
  font-size: 1.1em
  line-height: 1.7em // bad practice

// header
.navbar
  span
    display: block
    float: left
    padding-top: 14px
    color: rgba(#fff,.9)

  nav
    @extend %clearfix // cause bootstrap didn't even do this

  #logo // id? ouch
    float: left
    margin-right: 10px
    font-size: 1.7em
    color: rgba(#fff,.9)
    text-transform: uppercase
    letter-spacing: -1px
    padding-top: 9px
    font-weight: bold
    line-height: 1

    &:hover
      color: #fff
      text-decoration: none


// So after Bootstrap, still this much code is required. To make it look like Bootstrap.

// and even more: footer

footer
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $grayMediumLight
  color: $lightGray

  a
    color: #555

    &:hover
      color: #222

  small
    float: left

  ul
    float: right
    list-style: none

    li
      float: left
      margin-left: 10px


// user profile - sidebar with gravatar

aside
  section
    padding: 10px 0
    border-top: 1px solid $grayLighter

    &:first-child
      border: 0
      padding-top: 0

    span
      display: block
      margin-bottom: 3px
      line-height: 1

    h1
      font-size: 1.6em
      text-align: left
      letter-spacing: -1px
      margin-bottom: 3px

  .gravatar
    float: left
    margin-right: 10px

  textarea
    height: 100px
    margin-bottom: 5px

// user profile - microposts

.microposts
  list-style: none
  margin: 10px 0 0 0

  li
    padding: 10px 0
    border-top: 1px solid #e8e8e8

  .content
    display: block

  .timestamp
    color: $grayLight

.character_countdown
  line-height: 2
  padding: 0 10px
  margin-bottom: 15px
  color: $green
  border: 1px solid $green

// forms

input,
textarea,
select,
.uneditable-input
  border: 1px solid #bbb
  width: 100%
  padding: 10px
  height: auto
  margin-bottom: 15px
  +box-sizing

.error_explanation
  color: #f00

  ul
    margin-left: 15px

.field_with_errors
  @extend .control-group
  @extend .error

// users
.users
  list-style: none
  margin: 0 0 20px 0

  li
    overflow: auto
    padding: 10px 0
    border-top: 1px solid $grayLighter

    &:last-child
      border-bottom: 1px solid $grayLighter

  img
    float: left
    margin-right: 10px

  a
    line-height: 50px
    display: inline-block

// miscellaneous
.debug_dump
  clear: both
  margin-top: 45px
  +box-sizing
